org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

kff_version=5.9.0
minecraft_version_range=[1.21.8,1.22)
neo_version=21.8.40
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20

mod_id=productive_cats
mod_name=Productive Cats
mod_license=MIT
mod_version=1.0.0
mod_group_id=zikxewen.productive_cats
mod_authors=ZikXewen
mod_description=Hundreds of kitties!\nInspired by Forestry, Chickens, Productive Bees, etc.
