org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

kff_version=5.9.0
minecraft_version_range=[1.21.8,1.22)
neo_version=21.8.39
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20

mod_id=test_neoforge_kt
mod_name=Test Neoforge with Kotlin
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=zikxewen.test_neoforge_kt
mod_authors=ZikXewen
mod_description=Test Neoforge with Kotlin
